:root {
    --bar-height: 20px;
    --bar-container-color: #333;
}

#HudContainer {
    padding: 50px;
}

#BarContainer {
    align-self: flex-start;
}

#BarContainer > * {
    margin-bottom: 10px;
    height: var(--bar-height);
    background-color: var(--bar-container-color);
}

#HealthBarContainer {
    width: 400px;
}

#ManaBarContainer {
    width: 300px;
}

#StaminaBarContainer {
    width: 320px;
}

#HealthBar {
    width: 80%;
    background-color: red;
}

#ManaBar {
    width: 20%;
    background-color: blue;
}

#StaminaBar {
    width: 40%;
    background-color: green;
}
