:root {
}

.inventory-container {
    flex-grow: 1;
}

.inventory-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
}

.inventory-slot {
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(204, 204, 204);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 64px;
    height: 64px;
}

.slot-icon {
    flex-shrink: 0;
    flex-grow: 1;
    align-self: stretch;
}

.slot-quantity {
    position: absolute;
    bottom: 0;
    right: 0;
    color: black;
    padding: 2px;
    margin: 0;
}
